{
  "name": "aprende-inglish",
  "version": "0.0.0",
  "description": "No description",
  "author": null,
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "devDependencies": {
    "babel-preset-expo": "^7.0.0"
  },
  "dependencies": {
    "expo": "^37.0.0",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-navigation": "4.1.1",
    "react-native-paper": "3.6.0",
    "react-native-screens": "^2.0.0",
    "react-navigation-stack": "latest",
    "react-native-vector-icons": "latest",
    "react-native-safe-area-context": "0.6.0",
    "@react-native-community/masked-view": "0.1.1"
  }
}